# Hyprland config file for Spotify

# librespot
exec-once = ~/.config/spotify/scripts/librespot.sh

# ncspot
windowrule = match:class ^(ncspot)$, float on
windowrule = match:class ^(ncspot)$, size 900 600
windowrule = match:class ^(ncspot)$, center on

bind = $mainMod, S, exec, kitty --class ncspot ncspot
