# Volume
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl  = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Brightness
bindel = , XF86MonBrightnessUp, exec, brightnessctl set 5%+
bindel = , XF86MonBrightnessDown, exec, brightnessctl set 5%-

# Keyboard Backlight
binde = , XF86KbdBrightnessDown, exec, asusctl -k down
binde = , XF86KbdBrightnessUp, exec, asusctl -k up

# AURA Light
# Crush with Spotify Key
# bind = , XF86Launch4, exec, asusctl led-mode -n

# Fan Mode
bind = , XF86Launch1, exec, asusctl profile -n

# Screenshot
bind = , Print, exec, grimblast copy area

# Touchpad
 bind = , XF86TouchpadToggle, exec, asusctl -t

# ASUS Control Center
bind = , XF86Launch3, exec, rog-control-center

# Copilot
bind = , XF86Assistant, exec, notify-send "Testing Copilot"
