exec-once = spotify

windowrule = workspace special:spotify, match:class spotify
windowrule = float on, match:class spotify
windowrule = size 1000 600, match:class spotify
windowrule = center on, match:class spotify

bind = $mainMod, bracketleft, exec, playerctl previous
bind = $mainMod, bracketright, exec, playerctl next
bind = $mainMod, backslash, exec, playerctl play-pause
